<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" stylesheets="@javaStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pap_car_rental.CarPromoController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="image" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport></ImageView>
            <BorderPane>
               <top>
                  <HBox alignment="CENTER" spacing="20.0" styleClass="backbox-1" stylesheets="@javaStyle.css" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane prefHeight="30.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="carMake" styleClass="label-1" stylesheets="@javaStyle.css" text="Car Make" GridPane.columnIndex="1" />
                              <Label fx:id="carModel" styleClass="label-1" stylesheets="@javaStyle.css" text="Car Model" GridPane.columnIndex="2" />
                              <Label fx:id="carType" styleClass="label-1" stylesheets="@javaStyle.css" text="Car Type" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </top>
               <right>
                  <HBox spacing="30.0" stylesheets="@javaStyle.css" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="selectButton" mnemonicParsing="false" styleClass="button-1" stylesheets="@javaStyle.css" text="Select" GridPane.rowIndex="1" />
                              <Label fx:id="carCost" styleClass="label-1" stylesheets="@javaStyle.css" text="Cost" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></Label>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </right>
               <bottom>
                  <Line endX="200.0" fill="BLACK" strokeLineCap="ROUND" strokeWidth="10.0" styleClass="line" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
