<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: rgb(240,240,240);" stylesheets="@javaStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pap_car_rental.NewComplaintController">
   <center>
      <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefWidth="533.0" spacing="10.0">
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="19.0" prefWidth="534.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="546.0" styleClass="title" stylesheets="@javaStyle.css" text="MIETEK car rental" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="AdobeHeitiStd-Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" promptText="Describe your issue here" styleClass="tab-pane-1" />
            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#addComplaint" styleClass="button-1" text="Send" />
            <Label fx:id="noResultLabel" styleClass="label-1" stylesheets="@javaStyle.css" textFill="#040404">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <right>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" style="-fx-background-color: rgb(80,120,150);" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefWidth="146.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="90.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="mainMenuButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#switchToMainMenu" styleClass="button-2" stylesheets="@javaStyle.css" text="SIGN OFF" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="userNameDisplay" alignment="CENTER" contentDisplay="CENTER" text="userName" textFill="WHITE" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="3.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label>
                     <GridPane.margin>
                        <Insets left="5.0" top="5.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitWidth="30.0" preserveRatio="true">
                           <image>
                              <Image url="@images/user1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </GridPane>
            <Button id="button-1" fx:id="goBackButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToUser" prefHeight="30.0" prefWidth="200.0" styleClass="button-1" stylesheets="@javaStyle.css" text="Go Back">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
